<head>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
<header>
    <title>Cristiano Ronaldo FLix</title>

    <h1>Vídeos do ídolo Cristiano Ronaldo</h1>
</header>


    <div>
       <p><h1>Cris 1</h1></p> 
        <iframe width="800" height="400" src="https://www.youtube.com/embed/PX8ykesLfSE?si=DeYx2tWKwpTzpEav" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>2
     </div>

     <div>
        <p><h1>Cris 2</h1></p>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/9KXHnqrXZhk?si=VW_Yt1G-hUxkcg3N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
</body>